server {
    listen 80;
    server_name backend.askmeintense.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name backend.askmeintense.com;

    ssl_certificate /fullchain.pem;
    ssl_certificate_key /privkey.pem;

    location / {
        proxy_pass http://backend:3141;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /src/media/ {
        alias /src/media/;
    }
}
